---------- SONAR ISSUES QUALITY ANALYSIS ----------


The test(s) that will be performed for the SONAR ISSUES table are:
 · Presence of NAs
--------------------------------------------------------------------------------
########## NA TEST RESULTS ##########
 · The columns that contain NAs are:
      EFFORT → 3.1143%
      START_LINE → 4.6714%
      END_LINE → 4.6714%
      CLOSE_ANALYSIS_KEY → 22.0453%
----------------------------------------
########## EXTRA CHECK: MISSING VALUES TEST RESULTS ##########
 · All the rows match!
----------------------------------------
########## EXTRA CHECK: MISSING VALUES TEST RESULTS ##########
 · All the rows match!
----------------------------------------
########## EXTRA CHECK: MISSING VALUES TEST RESULTS ##########
 · There are 10 closed issues without closing analysis keys.
----------------------------------------